MONGO_URL = mongodb+srv://zezoayman0100:nodejs123@nodejs.icxywtz.mongodb.net/ZOXSS?retryWrites=true&w=majority&appName=Nodej
PORT = 5000
JWT_SECRET_KEY = ae624d9dc2732d28e79643710c3dd00be2350c888dafa52942f33d5dd6f9bc3a